<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo/icons/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body onload="jugadores()">
    <h1 class="containter text-center">CONECTA 4</h1>
    <div id="container" class="d-flex flex-column justify-content-center align-items-center my-5">
        <table>
            <tr class="justify-content-center">
                <th> <button class="boton-columna" onclick="seleccionado(0)"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></th>
                <th> <button class="boton-columna" onclick="seleccionado(1)"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></th>
                <th> <button class="boton-columna" onclick="seleccionado(2)"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></th>
                <th> <button class="boton-columna" onclick="seleccionado(3)"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></th>
                <th> <button class="boton-columna" onclick="seleccionado(4)"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></th>
                <th> <button class="boton-columna" onclick="seleccionado(5)"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></th>
                <th> <button class="boton-columna" onclick="seleccionado(6)"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></th>
            </tr>
        </table>
        <table id="tabla">
            <tr>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
            </tr>
            <tr>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
            </tr>
            <tr>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
            </tr>
            <tr>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
            </tr>
            <tr>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
            </tr>
            <tr>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
                <td> <button class="boton"></button> </td>
            </tr>
        </table>

        <div>
            
        </div>
        
    </div>

    <script src="estilo/icons/fontawesome-free-5.15.4-web/js/all.min.js"></script>
    <script src="estilo/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>